{
  "name": "testingwithjavascript",
  "version": "1.0.0",
  "description": "This repository is to practice about TDD✅",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeevenOliveira/TestingWithJavaScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KeevenOliveira/TestingWithJavaScript/issues"
  },
  "homepage": "https://github.com/KeevenOliveira/TestingWithJavaScript#readme",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@types/jest": "^28.1.4",
    "babel-jest": "^28.1.3",
    "jest": "^28.1.2",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "dinero.js": "^1.9.1",
    "lodash": "^4.17.21"
  }
}
